{
    "short_name": "NYSL",
    "name": "NYSL Game Schedule App",
    "icons": [
      {
        "src": "https://lh3.googleusercontent.com/4TCpc0-5M39gumvJu1BGtzkQ9fNWRZEA4v4TPxPa3-KS-TPv0HLEh0lvTWh5ZFXfZlq1SQPFAJHr1nDS8d7iApNuBJE2DHbVTmQJCuUNvLcdn9BLUG06iZv39fusspTR9Xtvr588_27OgAU0Bblio-ZRaavdMjxAB0FQDBIIflTVAVIp4vbcA27fNPJV3SfY8FVLu_oGdOhORIjgII9daXVR5RektS4dfpnEIeci43fVSxN6OdsINVv-OsJqEK9v-NAMYyROpiKAqIaMoPpBRzYy-8sjNazHkfLSCoSlrXNnYM69B_H879c8G8PQWK4PUzRuDLmnakJ9M6siXLDkJwjl15WbKPqnwws_LHdsfdaalAAWoT129HDn2ZCvXuxb_Md4_CrMaoGX7CXEN7r5TpMbPDWf7Fl7sM8-mPNsOMM_W8luWBnpWJsVxOdZMUW_cicsF7YvllmKwGzMyr9EOlHV_2QCSB4-4Kat51sHBZjUi8aPJ-ut8n8r_xbIq9pvwGcmITssLAEo78V9GWFxVo0d7q1nAfNStqIPeitmXEjx3y3WxD7DAAMXgZx0Le8XKXt_IqFBO0oLx4Vy2F-eF4dMzfozrgSn6C9rIAZJ7UDHudZ6iZPD68ycJOtcHh5Z-4jD4XSisRAiezsnRBu13RKp_fLbAzQt=s144-no",
        "type": "png",
        "sizes": "144x144 64x64 32x32 24x24 16x16"
      },
      {
        "src": "https://cdn2.iconfinder.com/data/icons/down-to-earth/512/G12_Football.png",
        "type": "png",
        "sizes": "192x192"
      },
      {
        "src": "https://cdn2.iconfinder.com/data/icons/down-to-earth/512/G12_Football.png",
        "type": "png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#38538ed9",
    "display": "standalone",
    "theme_color": "#38538ed9"
  }